version: '2'
services:
    springquickservice-sonar:
        container_name: springquickservice-sonar
        image: sonarqube:5.6-alpine
        ports:
            - 9000:9000
            - 9092:9092
